﻿/* reset style */
* { margin:0; padding:0; word-break:break-all; }
html,body{ height:100%;}
body{ font:12px/1.5em "Arial","宋体",Verdana,Helvetica,sans-serif;text-align:left;background-color:#fff; color:#999;  margin:0px;line-height:22px;} 
table{ font:12px/1.5em "Arial","宋体",Verdana,Helvetica,sans-serif;text-align:left;margin:0px; padding:0px; border:0px; color:#999;line-height:22px;}
h1,h2,h3,h4,h5,h6,div,p,img,label{ margin:0px; padding:0px; border:0px;}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal;}
ul,ol,li,dl,dt,dd{ margin:0px; padding:0px; border:0px; list-style:none; display:block; }
form,input,textarea,file,button,select{ padding:0px; margin:0px; font:12px/1.5em "宋体","Arial",Verdana,Helvetica,sans-serif; }
input,textarea{outline: none; }
textarea{resize:none; overflow:auto;}
input[type="checkbox"],input[type="radio"]{vertical-align:middle;}
img { vertical-align: middle; border: 0; }
input[type="button"],input[type="submit"]{ cursor:pointer;}
em,cite {font-style:normal; font-weight:400; }
a:hover,a:active {text-decoration:none; /*color:#0000FF;*/cursor:pointer;}
a:link,a:visited{text-decoration:none;cursor:pointer;outline: none;}
/* common style */
.clearfix:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;} 
.clearfix {display: inline-block;}
html .clearfix {display: block;}
* html .clearfix {height: 1%;}
.inline{display:inline-block;vertical-align:middle;}.inline{*display:inline;}.none{display:none;}.block{display:block;}
.posR { position: relative; z-index: 100; }.posR1 { position: relative; z-index: 500; }.posRH { position: relative; z-index: 900; }.posRH2 { position: relative; z-index: 1000; }.posRH3 { position: relative; z-index: 1100; }.posRH4 { position: relative; z-index: 1200; }.posRH5 { position: relative; z-index: 1300; }.vTop { vertical-align: top; }
.posRT{position:relative;z-index:12;}
.t_l{text-align:left;}.t_c{text-align:center;}.t_r{text-align:right;}
.hide{display:none;}
.show{display:block;}
/*common font color*/
.col_fff{color:#fff;}.col_d97159{color:#D97159;}.col_aaafb8{color:#aaafb8;}a.col_d97159{color:#D97159;}
/*public padding margin*/
.pd5{padding:5px;}.pd_t5{padding-top:5px;}.pd_r5{padding-right:5px;}.pd_b5{padding-bottom:5px;}.pd_l5{padding-left:5px;}
.pd10{padding:10px;}.pd_t10{padding-top:10px;}.pd_r10{padding-right:10px;}.pd_b10{padding-bottom:10px;}.pd_l10{padding-left:10px;}
.pd20{padding:20px;}.pd_t20{padding-top:20px;}.pd_r20{padding-right:20px;}.pd_b20{padding-bottom:20px;}.pd_l20{padding-left:20px;}
.mg5{margin:5px;}.mg_t5{margin-top:5px;}.mg_r5{margin-right:5px;}.mg_b5{margin-bottom:5px;}.mg_l5{margin-left:5px;}
.mg10{margin:10px;}.mg_t10{margin-top:10px;}.mg_r10{margin-right:10px;}.mg_b10{margin-bottom:10px;}.mg_l10{margin-left:10px;}
.mg20{margin:20px;}.mg_t20{margin-top:20px;}.mg_r20{margin-right:20px;}.mg_b20{margin-bottom:20px;}.mg_l20{margin-left:20px;}
.mg40{margin:40px;}.mg_t40{margin-top:40px;}.mg_r40{margin-right:40px;}.mg_b40{margin-bottom:40px;}.mg_l40{margin-left:40px;}
.lineB_e6{border-bottom:1px solid #e6e6e6;}.line_e6{border:1px solid #e6e6e6;}
.w40{width:40px;}.w60{width:60px;}.w80{width:80px;}.w100{width:100px;}.w116{width:116px;}.w120{width:120px;}.w140{width:140px;}.w160{width:160px;}.w180{width:180px;}.w192{width:192px;}.w200{width:200px;}.w94{width:94px;}.w106{width:106px;}.w118{width:118px;}
/*自适应宽度背景颜色*/
.bg1{background-color:#272D35;}.bg2{background-color:#3A414C;}.bg3{background-color:#4B515B;}.bg4{background-color:#5D626A;}.bg5{background-color:#6E7379;}
.minW960{min-width:960px;}
/*layoyt*/
.wrap{width:960px;margin-left:auto;margin-right:auto;}
/*top header 顶部通栏*/
.topBanner{height:23px;line-height:23px;text-align:right;}
.topBanner li{display:inline-block;height:23px;padding:0 20px;}
.topBanner li{*display:inline;}
.top_lineB{border-bottom:1px solid #50555E;}
.topBanner a{color:#AAAFB8;}

/*nav menu 导航菜单*/
.nav{height:30px;}
.nav li{height:30px;width:110px;line-height:30px;text-align:center;display:inline-block;}
.nav li{*display:inline;}
.nav li a{height:30px;color:#fff;display:block;}
.nav li a:hover{font-weight:bold;background-color:#D87159;}
.nav li.checked{font-weight:bold;background-color:#D87159;}
/*header--stop 头部结束*/
/*左右两列布局宽度*/
.cloumnLeft{float:left;width:690px;}
.cloumnRight{float:right;width:260px;}
/*banner and notice -- start 轮播图 和 公告*/
.banner{height:200px;}
.banner li{float:left}
.notice{height:198px;border:1px solid #50555E;}
.notice h3{height:23px;line-height:23px;color:#333;background-color:#50555E;padding-left:10px;font-size:12px;font-weight:normal;color:#fff;}
.notice h3 a.more{position:absolute;top:0;right:10px;line-height:23px;height:23px;color:#fff;}
.notice ul{padding:10px;line-height:22px;}
/*banner and notice-- end*/
/*面包屑*/
.breadclumb{height:28px;line-height:28px;color:#ccc;border-bottom:1px solid #e6e6e6;}
.breadclumb a{display:inline-block;height:28px;color:#333;padding-right:20px;background:url(../images/sprit.png) no-repeat right -684px;}
/*搜索结果界面内容*/
.searchTip{height:24px;line-height:24px;color:#fff;}
.search_resultNone{width:600px;height:250px;margin:30px auto;padding:50px 0 0 50px;background:url(../images/search_result_bg.png) no-repeat;color:#000;}
.search_resultNone h3{line-height:30px;}
.search_resultNone p{line-height:22px;padding-top:10px;}
.search_resultNone a{color:#07A6DF;}
.sch_checked{height:24px;line-height:24px;padding:0 10px;background-color:#D97159;color:#fff;margin:0 10px;vertical-align:top;+vertical-align:middle;}
.searchTable{width:100%;margin-top:10px;line-height:28px;}
.searchTable th{font-size:12px;font-weight:normal;text-align:right;}
.searchTable td{padding-left:10px;}
.searchTable td a{margin-right:10px;}
.searchTable tr.pdB{line-height:50px;}
.searchLine{height:1px;background-color:#e6e6e6;}
/*流布局元素*/
.flowList{width:210px;margin-right:40px;float:left;}
.flowList li{margin-bottom:5px;}
.flowList li.imgDes{height:36px;line-height:18px;}
.flowList li.imgDes a{width:180px;}
/*tab 切换选项卡 start*/
.tabTitle{height:23px;z-index:200;border-top:1px solid #e6e6e6;}
.tabTitle li{cursor:pointer;height:23px;line-height:23px;padding:0 10px;}
.tabTitle li.checked{border-top:1px solid #50555E;border-top:none;background-color:#50555E;color:#fff;}
/*tab 切换选项卡 end*/

/*分页 pages*/
.pages{height:26px;text-align:center;padding:20px 0;color:#3A414C;}
.pages a{display:inline-block;height:26px;width:26px;line-height:26px;margin-right:5px; color:#3A414C;}
.pages a{*display:inline;}
.pages a.next_pev{width:60px;background-color:#D97159;color:#fff;}
.pages a.checked{border:1px solid #3A414C;height:25px;width:25px;}
/*footer include link and footer copy&right 链接和底部版权信息*/
.footerLink dl{width:192px;text-align:center;vertical-align:top;color:#AAAFB8;height:170px;padding-top:10px;}
.footerLink dl dt{height:40px;line-height:40px;border-bottom:1px solid #50555E;}
.footerLink dl dd.firstchild{padding-top:10px;}
.footerLink dl.dd_tl dd{text-align:left;padding-left:55px;}
.footerLink dl dd a{color:#AAAFB8;line-height:25px;}
.aboutLink{line-height:30px;color:#fff;}
.aboutLink  a{color:#fff;}
.footer{color:#3A414C;line-height:30px;}

.policeicon{position:absolute;width:25px;height:25px;top:2px;right:5px;background:url(../images/sprit.png) no-repeat -770px -240px;}
.fhornLicon{position:absolute;width:10px;height:10px;top:0;left:-10px;background:url(../images/sprit.png) no-repeat -750px -100px;}
.fhornRicon{position:absolute;width:10px;height:10px;top:0;right:-10px;background:url(../images/sprit.png) no-repeat -780px -100px;}
.IMIcon{width:24px;height:24px;background:url(../images/sprit.png) no-repeat -770px -85px;}
.checked_del{width:7px;height:7px;background:url(../images/sprit.png) no-repeat -50px 0;margin-left:5px;cursor:pointer;}
.colicon{width:18px;height:18px;border:1px solid #e6e6e6;margin-right:10px;}
.colicon_s{width:14px;height:14px;}