﻿
a:link {
    color: #00F;
    text-decoration: none;
}

a:visited {
    color: #00F;
    text-decoration: none;
}

a:hover {
    color: #c00;
    text-decoration: underline;
}

ul {
    list-style: none;
}

.main {
    clear: both;
    padding: 8px;
}

/*第二种形式*/
#tabs1 {
    text-align: left;
    width: 600px;
}

.menu1box {
    position: relative;
    overflow: hidden;
    height: 22px;
    width: 600px;
    text-align: left;
}

#menu1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

    #menu1 li {
        float: left;
        display: block;
        cursor: pointer;
        width: 72px;
        text-align: center;
        line-height: 21px;
        height: 21px;
    }

        #menu1 li.hover {
            background: #fff;
            border-left: 1px solid #333;
            border-top: 1px solid #333;
            border-right: 1px solid #333;
        }

.main1box {
    clear: both;
    margin-top: -1px;
    border: 1px solid #333;
    height: 250px;
    width: 600px;
}

.line {
    height: 25px;
    line-height: 25px;
    margin: 3px;
}
