﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0083) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>demo</title>
    <link href="/Content/Css/common.css" rel="stylesheet" />
    <link href="/Content/Css/mlg_admin.css" rel="stylesheet" />
</head>
<body>
    <div class="leftSj">
        <div class="leftTop">
            <img src="/Content/Images/logo.png" alt="" /></div>
        <div class="leftMenu">
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg1 inline"></i>材料管理</h3>
                <ul>
                    <li><a href="#" class="checked">材料上传</a></li>
                    <li><a href="#">材料管理</a></li>
                    <li><a href="#">贴图上传</a></li>
                    <li><a href="#">贴图管理</a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg2 inline"></i>我的模型</h3>
                <ul>
                    <li><a href="#" class="checked">材料上传</a></li>
                    <li><a href="#">材料管理</a></li>
                    <li><a href="#">贴图上传</a></li>
                    <li><a href="#">贴图管理</a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg3 inline"></i>商品推送管理</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg4 inline"></i>订单管理</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg5 inline"></i>运营管理</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg6 inline"></i>客服管理</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg7 inline"></i>财务管理</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg8 inline"></i>消息管理</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg9 inline"></i>数据分析</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg10 inline"></i>市场推广</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg11 inline"></i>入驻管理</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg12 inline"></i>账户管理</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg13 inline"></i>流行资讯</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg14 inline"></i>反馈意见</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="subMenu">
                <h3 class="checked"><i class="mnIcon menubg15 inline"></i>建模指南</h3>
                <ul>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mainSjOut">
        <div class="mainSjIn">
            <div class="headerSj clearfix">
                <div class="f_l">
                    <img src="/Content/Images/matLogo.png" alt=""/></div>
                <ul>
                    <li class="inline"><i class="accountIcon inline"></i>user001 <a href="#">[ 退出 ]</a></li>
                    <li class="inline"><i class="msgIcon inline"></i>消息 &nbsp; <span class="msgNum inline">2</span></li>
                </ul>
            </div>
            <div class="mainBody">
                <div class="breadclip">
                    <i class="homeIcon inline"></i><a href="#">首页</a><a href="#">材料管理</a>材料上传
		
                </div>
                <div class="pd20">
                    <div class="sub_title"><a class="btncom btnH24 btn_bg3 w100 inline f_r" href="#"><span>新增模板</span></a>模板查询 </div>
                    <div class="inp_tablebox mg_t10">
                        <table cellspacing="0" cellpadding="0" border="0" class="cloumnTable">
                            <tbody>
                                <tr>
                                    <th>模板名称：</th>
                                    <td>
                                        <input type="" class="inpcom w180" name="text" value=""></td>
                                </tr>
                                <tr>
                                    <th>状态：</th>
                                    <td>
                                        <div class="definedSelect inline">
                                            <span class="checked_text inline">请选择</span>
                                            <ul class="selectbox none" id="select1">
                                                <li>男衬衫</li>
                                                <li>女衬衫</li>
                                                <li>儿童装</li>
                                                <li>老年人鞋</li>
                                                <li>测试衣服</li>
                                                <li>裤子</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th valign="top">状态：</th>
                                    <td>
                                        <textarea class="textareacom w220"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <th></th>
                                    <td colspan="3"><a class="btncom btnH24 btn_bg2 w120 inline" href="#"><span>查 询</span></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerSj">
        © 2012 - 2013 Letao Inc. 必要版权所有 | 关于我们   7*24小时免费客服热线：400-400-88888
    </div>


</body>
</html>
